<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Personal Site Hmoe Page</title>
  </head>
  <body>

    <h1>Matthew Kwong</h1>

    <img src = "profile.jpg" alt = "profile picture">

    <p>Hi! My name is Matthew Kwong. I'm a second year Design and Computer
      Science student here at UC Davis! </p>

  <nav>
    <ul>
        <li><a href = "index.html">Home</a></li>
        <li><a href = "live.html">Where I live</a></li>
        <li><a href = "about.html">What I Do</a></li>
        <li><a href = "interests.html">Interests</a></li>
        <ul>
          <li><a href = "interests/music.html">music</a></li>
          <li><a href = "interests/snowboarding.html">snowboarding</a></li>
          <li><a href = "interests/music.html">music</a></li>
        </ul>
    </ul>
  </nav>
  </body>
</html>
