<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Matthew Kwong's Portfolio</title>
  </head>
  <body>




    <!--Web Design Work-->
      <!-- <div id = "web-design"> -->
        <!--Help the Homies-->

        <div class = "web-project">
          <section class = "left">
            <h2>Help the Homies</h2>
            <p></p>
            <a href = "web-homeless.html">Learn More</a>
          </section>

          <section class = "right">
            <img src = "images/homies.jpg" alt = "Help the Homeies">
          </section>
        </div>

        <!--Blog Page for Design 117-->
        <!-- <div class = "web-project">
          <section class = "left">
            <h2>Design 117 Blog</h2>
            <p></p>
            <a href = "web-homeless.html">Learn More</a>
          </section>

          <section class = "right">
            <img src = "images/blog.jpg" alt = "Design 117 Blog">
          </section>
        </div> -->


      <!--Design 1, 14 and 15 Work-->
      <!-- <section>
          <div id = "left-button"></div>
          <div id = "right-button"></div>


          <div id = "gallery width">
            <div class = "image"><img src = "#"></div>
            <div class = "image"><img src = "#"></div>
            <div class = "image"><img src = "#"></div>
            <div class = "image"><img src = "#"></div>
          </div>
      </section> -->
  </body>
</html>
